[gd_scene load_steps=6 format=3 uid="uid://dpued6rw723hn"]

[ext_resource type="Script" path="res://entities/players/PlatformerPlayerBase.cs" id="1_6mrsx"]
[ext_resource type="Script" path="res://entities/players/PlayerTakko.cs" id="2_1njkj"]
[ext_resource type="Texture2D" uid="uid://dncs0tu2avfwn" path="res://resources/player/dashHitbox.png" id="3_ddjy7"]
[ext_resource type="Texture2D" uid="uid://bn2f1fmkt3ndt" path="res://resources/player/idle01.png" id="3_nc8sb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_od5w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ddjy7")
}],
"loop": true,
"name": &"Dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nc8sb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="PlatformerPlayerBase" type="Node2D"]
script = ExtResource("1_6mrsx")

[node name="PlayerTakko" type="Node2D" parent="."]
script = ExtResource("2_1njkj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerTakko"]
sprite_frames = SubResource("SpriteFrames_od5w7")
animation = &"Dashing"

[node name="Camera2D" type="Camera2D" parent="PlayerTakko"]
